{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 271,
  "lineage": "a4a4acdd-c41d-79d0-a459-38c7c1a0e1fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsDefaultFields",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009519",
            "name": "Windows Default Fields Optimized",
            "parse_expression": "parse \"EventCode = *;\" as EventId nodrop\n| parse \"CategoryString = \\\"*\\\";\" as category nodrop\n| parse \"Type = \\\"*\\\"\" as type nodrop\n| parse \"Message = \\\"*\\r\" as Description nodrop\n| parse \"RecordNumber = *;\" as EventRecordID nodrop",
            "scope": "_sourcecategory=OS*Windows*"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4624",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009507",
            "name": "Windows Security Event Code 4624",
            "parse_expression": "parse \"Logon Type:*\\r\\n\" as EventData_LogonType\n| trim(EventData_LogonType)\n| parse \"New Logon:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)\n| parse \"Network Information:\\r\\n\\tWorkstation Name:*\\r\\n\\tSource Network Address:*\\r\\n\\tSource Port:*\\r\\n\" as EventData_WorkstationName,EventData_IpAddress,EventData_IpPort\n| trim(EventData_WorkstationName) | trim(EventData_IpAddress) | trim(EventData_IpPort)\n| parse \"Detailed Authentication Information:\\r\\n\\tLogon Process:*\\r\\n\" as EventData_LogonProcessName\n| trim(EventData_LogonProcessName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4624\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4625",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "000000000000950C",
            "name": "Windows Security Event Code 4625",
            "parse_expression": "parse \"Logon Type:*\\r\\n\" as EventData_LogonType\n| trim(EventData_LogonType)\n| parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as _1,_2,_3,EventData_LogonId\n| trim(EventData_LogonId)\n| parse \"Account For Which Logon Failed:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\" as _4,EventData_SubjectUserName,EventData_SubjectDomainName\n| trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName)\n| parse \"Failure Information:\\r\\n\\tFailure Reason:*\\r\\n\\tStatus:*\\r\\n\\tSub Status:*\\r\\n\" as EventData_FailureReason,EventData_Status,EventData_SubStatus\n| trim(EventData_FailureReason) | trim(EventData_Status) | trim(EventData_SubStatus)\n| parse \"Process Information:\\r\\n\\tCaller Process ID:*\\r\\n\\tCaller Process Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)\n| parse \"Network Information:\\r\\n\\tWorkstation Name:*\\r\\n\\tSource Network Address:*\\r\\n\\tSource Port:*\\r\\n\" as EventData_WorkstationName,EventData_IpAddress,EventData_IpPort\n| trim(EventData_WorkstationName) | trim(EventData_IpAddress) | trim(EventData_IpPort)\n| parse \"Detailed Authentication Information:\\r\\n\\tLogon Process:*\\r\\n\" as EventData_LogonProcessName\n| trim(EventData_LogonProcessName)\n| fields - _1,_2,_3,_4",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4625\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4627",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009514",
            "name": "Windows Security Event Code 4627",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"New Logon:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\" as EventData_TargetSecurityId,EventData_TargetUserName,EventData_TargetDomainName\n| trim(EventData_TargetSecurityId) | trim(EventData_TargetUserName) | trim(EventData_TargetDomainName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4627\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4648",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "000000000000950B",
            "name": "Windows Security Event Code 4648",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Account Whose Credentials Were Used:\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\" as EventData_TargetUserName,EventData_TargetDomainName\n| trim(EventData_TargetUserName) | trim(EventData_TargetDomainName)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)\n| parse \"Network Information:\\r\\n\\tNetwork Address:*\\r\\n\\tPort:*\\r\\n\" as EventData_IpAddress,EventData_IpPort\n| trim(EventData_IpAddress) | trim(EventData_IpPort)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4648\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4656",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009512",
            "name": "Windows Security Event Code 4656",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Object Name:*\\r\\n\" as EventData_ObjectDN\n| trim(EventData_ObjectDN)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4656\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4662",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009500",
            "name": "Windows Security Event Code 4662",
            "parse_expression": "parse \"Subject :\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Object Name:*\\r\\n\" as EventData_ObjectDN\n| trim(EventData_ObjectDN)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4662\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4663",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009511",
            "name": "Windows Security Event Code 4663",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Object Name:*\\r\\n\" as EventData_ObjectDN\n| trim(EventData_ObjectDN)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4663\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4670",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009516",
            "name": "Windows Security Event Code 4670",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Object Name:*\\r\\n\" as EventData_ObjectDN\n| trim(EventData_ObjectDN)\n| parse \"Process:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4670\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4673",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009515",
            "name": "Windows Security Event Code 4673",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Process:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4673\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4674",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "00000000000094FD",
            "name": "Windows Security Event Code 4674",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Object Name:*\\r\\n\" as EventData_ObjectDN\n| trim(EventData_ObjectDN)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4674\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent46788",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009508",
            "name": "Windows Security Event Code 4688",
            "parse_expression": "parse \"Creator Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Target Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\" as EventData_TargetSecurityId,EventData_TargetUserName,EventData_TargetDomainName\n| trim(EventData_TargetSecurityId) | trim(EventData_TargetUserName) | trim(EventData_TargetDomainName)\n| parse \"Process Information:\\r\\n\\tNew Process ID:*\\r\\n\\tNew Process Name:*\\r\\n\\tToken Elevation Type:*\\r\\n\\tMandatory Label:*\\r\\n\\tCreator Process ID:*\\r\\n\\tCreator Process Name:*\\r\\n\\tProcess Command Line:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName,_1,_2,_3,EventData_ParentProcess,EventData_CommandLine\n| trim(EventData_ProcessId) | trim(EventData_ProcessName) | trim(EventData_ParentProcess) | trim(EventData_CommandLine)\n| fields - _1,_2,_3",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4688\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4691",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "00000000000094FF",
            "name": "Windows Security Event Code 4691",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Object Name:*\\r\\n\" as EventData_ObjectDN\n| trim(EventData_ObjectDN)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\" as EventData_ProcessId\n| trim(EventData_ProcessId)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4691\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4696",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "00000000000094FE",
            "name": "Windows Security Event Code 4696",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)\n| parse \"New Token Information:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\" as EventData_TargetSecurityId,EventData_TargetUserName,EventData_TargetDomainName\n| trim(EventData_TargetSecurityId) | trim(EventData_TargetUserName) | trim(EventData_TargetDomainName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4696\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4697",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "000000000000950D",
            "name": "Windows Security Event Code 4697",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Service Information:\\r\\n\\tService Name:*\\r\\n\\tService File Name:*\\r\\n\" as EventData_ServiceName,EventData_ServiceFileName\n| trim(EventData_ServiceName) | trim(EventData_ServiceFileName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4697\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4720",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009852",
            "name": "Windows Security Event Code 4720",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"New Account:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\" as EventData_TargetSecurityId,EventData_TargetUserName,EventData_TargetDomainName\n| trim(EventData_TargetSecurityId) | trim(EventData_TargetUserName) | trim(EventData_TargetDomainName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4720\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent472247244725",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009853",
            "name": "Windows Security Event Code 4722 4724 4725",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Target Account:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\\";\" as EventData_TargetSecurityId,EventData_TargetUserName,EventData_TargetDomainName\n| trim(EventData_TargetSecurityId) | trim(EventData_TargetUserName) | trim(EventData_TargetDomainName)",
            "scope": "_sourcecategory=OS*Windows* (\"EventCode = 4722\" OR \"EventCode = 4724\" OR \"EventCode = 4725\")\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4740",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009510",
            "name": "Windows Security Event Code 4740",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Additional Information:\\r\\n\\tCaller Computer Name:*\\\"\" as EventData_CallerComputer\n| trim(EventData_CallerComputer)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4740\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4771",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009501",
            "name": "Windows Security Event Code 4771",
            "parse_expression": "parse \"Account Information:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName)\n| parse \"Network Information:\\r\\n\\tClient Address:*::ffff:*\\r\\n\\tClient Port:*\\r\\n\" as _2,EventData_IpAddress,EventData_IpPort\n| trim(EventData_IpAddress) | trim(EventData_IpPort)\n| parse \"Failure Code:*\\r\\n\" as EventData_FailureCode\n| trim(EventData_FailureCode)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4771\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4776",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "000000000000950A",
            "name": "Windows Security Event Code 4776",
            "parse_expression": "parse \"Source Workstation:*\\r\\n\" as EventData_WorkstationName\n| trim(EventData_WorkstationName)\n| parse \"Error Code:*\\\"\" as EventData_FailureCode\n| trim(EventData_FailureCode)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4776\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent4799",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009506",
            "name": "Windows Security Event Code 4799",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Group:\\r\\n\\tSecurity ID:*\\r\\n\\tGroup Name:*\\r\\n\" as _2,EventData_GroupName\n| trim(EventData_GroupName)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\\"\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 4799\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent49074911",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009517",
            "name": "Windows Security Event Code 4907 4911",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Process Information:\\r\\n\\tProcess ID:*\\r\\n\\tProcess Name:*\\r\\n\" as EventData_ProcessId,EventData_ProcessName\n| trim(EventData_ProcessId) | trim(EventData_ProcessName)\n| parse \"Object Name:*\\r\\n\" as EventData_ObjectDN\n| trim(EventData_ObjectDN)",
            "scope": "_sourcecategory=OS*Windows* (\"EventCode = 4907\" OR \"EventCode = 4911\")\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEvent5140",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009518",
            "name": "Windows Security Event Code 5140",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Network Information:*\\r\\n\\tObject Type:*\\r\\n\\tSource Address:*\\r\\n\\tSource Port:*\\r\\n\" as _1,_2,EventData_IpAddress,EventData_IpPort\n| trim(EventData_IpAddress) | trim(EventData_IpPort)\n| parse \"Share Name:*\\r\\n\" as EventData_ShareName\n| trim(EventData_ShareName)\n| fields - _1,_2",
            "scope": "_sourcecategory=OS*Windows* \"EventCode = 5140\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEventAccounts",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009513",
            "name": "Windows Security Event Code 4723 4726 4738",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Target Account:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\" as EventData_TargetSecurityId,EventData_TargetUserName,EventData_TargetDomainName\n| trim(EventData_TargetSecurityId) | trim(EventData_TargetUserName) | trim(EventData_TargetDomainName)",
            "scope": "_sourcecategory=OS*Windows* (\"EventCode = 4723\" OR \"EventCode = 4726\" OR \"EventCode = 4738\")\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEventGroupCreation",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009509",
            "name": "Windows Security Event Code 4727 4731",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"New Group:\\r\\n\\tSecurity ID:*\\r\\n\\tGroup Name:*\\r\\n\" as _1,EventData_GroupName\n| trim(EventData_GroupName)\n| fields - _1",
            "scope": "_sourcecategory=OS*Windows* (\"EventCode = 4727\" OR \"EventCode = 4731\")\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEventGroupMgmt",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "000000000000950E",
            "name": "Windows Security Event Code 4728 4729 4732 4733 4734 4735 4737 4755 4756 4757 4761",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Group:\\r\\n\\tSecurity ID:*\\r\\n\\tGroup Name:*\\r\\n\" as _1,EventData_GroupName\n| trim(EventData_GroupName)\n| fields - _1",
            "scope": "_sourcecategory=OS*Windows* (\"EventCode = 4728\" OR \"EventCode = 4729\" OR \"EventCode = 4732\" OR \"EventCode = 4733\" OR \"EventCode = 4734\" OR \"EventCode = 4735\" OR \"EventCode = 4737\" OR \"EventCode = 4755\" OR \"EventCode = 4756\" OR \"EventCode = 4757\" OR \"EventCode = 4761\")\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEventKerberos",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "000000000000950F",
            "name": "Windows Security Event Code 4768 4769 4770",
            "parse_expression": "parse \"Account Information:\\r\\n\\tAccount Name:*\\r\\n\" as EventData_SubjectUserName\n| trim(EventData_SubjectUserName)\n| parse \"Network Information:\\r\\n\\tClient Address:*::ffff:*\\r\\n\\tClient Port:*\\r\\n\" as _1,EventData_IpAddress,EventData_IpPort\n| trim(EventData_IpAddress) | trim(EventData_IpPort)\n| parse \"Ticket Encryption Type:*\\r\\n\" as EventData_TicketEncryption\n| trim(EventData_TicketEncryption)\n| fields - _1",
            "scope": "_sourcecategory=OS*Windows* (\"EventCode = 4768\" OR \"EventCode = 4769\" OR \"EventCode = 4770\")\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sumologic_field_extraction_rule",
      "name": "WindowsEventScheduledTasks",
      "provider": "provider.sumologic",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "0000000000009505",
            "name": "Windows Security Event Code 4698, 4699, 4700, 4701",
            "parse_expression": "parse \"Subject:\\r\\n\\tSecurity ID:*\\r\\n\\tAccount Name:*\\r\\n\\tAccount Domain:*\\r\\n\\tLogon ID:*\\r\\n\" as EventData_SubjectSecurityId,EventData_SubjectUserName,EventData_SubjectDomainName,EventData_LogonId\n| trim(EventData_SubjectSecurityId) | trim(EventData_SubjectUserName) | trim(EventData_SubjectDomainName) | trim(EventData_LogonId)\n| parse \"Task Information:\\r\\n\\tTask Name:*\\r\\n\" as EventData_TaskName\n| trim(EventData_TaskName)",
            "scope": "_sourcecategory=OS*Windows* (\"EventCode = 4698\" OR \"EventCode = 4699\" OR \"EventCode = 4700\" OR \"EventCode = 4701\")\n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
